{
    "name": "waka/wn-wbu-plugin",
    "description": "Plugin BackUp",
    "type": "winter-plugin",
    "require": {
        "spatie/laravel-backup": "^8.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Charles Saint Olive",
            "email": "contact@notilac.fr"
        }
    ]
}